<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Porcentagem</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f9;
      }
      .title {
        font-size: 2rem;
        color: #333;
        margin-bottom: 20px;
        margin-right: 50px;
      }
      .container {
        text-align: center;
        background: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 300px;
      }

      h1 {
        font-size: 1.5rem;
        color: #333;
        margin-bottom: 20px;
      }

      .card {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      select {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 1rem;
        background-color: #f9f9f9;
      }

      label {
        font-size: 1rem;
        color: #555;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Distribuição de Vendas <hr/></h1>
    <div class="container">
      <div class="dash">
        <div class="card">
          <select id="selectDistribuidora" onchange="updateDistribuidora()">
            <option value="">Selecione um estado</option>
            <option value="sp">São Paulo</option>
            <option value="rj">Rio de Janeiro</option>
            <option value="mg">Minas Gerais</option>
            <option value="es">Espírito Santo</option>
            <option value="outros">Outros</option>
          </select>
          <label id="percentLabel">Porcentagem: --%</label>
        </div>
      </div>
    </div>
    <script src="./Distribuidora.js"></script>
  </body>
</html>
